{
	"schemaVersion": 1,
	"id": "frontiers",
	"version": "${version}",
	"name": "Frontiers",
	"description": "Expands the adventuring side of Minecraft with several touch-ups and new items! It's an adventure for the ages!",
	"authors": [
		"Artyrian"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/TheArtyrian/frontiers-fabric"
	},
	"license": "All Rights Reserved",
	"icon": "assets/frontiers/icon.png",
	"environment": "*",
	"accessWidener": "frontiers.accesswidener",
	"entrypoints": {
		"main": [
			"net.artyrian.frontiers.Frontiers"
		],
		"client" : [
			"net.artyrian.frontiers.FrontiersClient"
		],
		"fabric-datagen": [
			"net.artyrian.frontiers.FrontiersDataGenerator"
		],
		"preLaunch": [
			"com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
		]
	},
	"mixins": [
		"frontiers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}